/****************************************************** */
/******************  Main Header style **************** */
/****************************************************** */
.main-header {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 100%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.fixed-header {
    top: -55px;
    box-shadow: 0px 0px 30px 0px rgba(87, 95, 245, .10);
}

.header-top,
.header-upper {
    background: #fff;
}

.header-inner {
    position: relative;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

/*Header to */
.top-inner {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 15px 0;
}

.top-inner:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 2000px;
    height: 100%;
    background: #f5f5f5;
    z-index: -1;
    
}

.top-left li {
    font-size: 14px;
    color: #1e1e1e;
    margin: 0 30px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.top-left li i {
    margin-right: 15px;
    color: var(--primary-color, #5f05ff);
}

.top-left li a:hover {
    color: var(--primary-color, #5f05ff);
}

/** Header Main Menu */

.main-menu .navbar-collapse {
    padding: 0px;
}

.main-menu .navigation > li {
    float: left;
    margin: 0 15px;
    position: relative;
}

.main-menu .navigation li.dropdown .dropdown-btn {
    position: absolute;
    right: 10px;
    top: 0;
    width: 50px;
    height: 43px;
    border-left: 1px solid #f3f3f314;
    text-align: center;
    line-height: 43px;
    cursor: pointer;
    display: none;
}

.main-menu .navigation li a {
    position: relative;
    display: block;
    color: #1e1e1e;
    font-weight: 700;
    opacity: 1;
    font-size: 14px;
    padding: 35px 20px;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.fixed-header .main-menu .navigation li a {
    padding: 25px 20px;
}

.main-menu .navigation li:hover > a,
.main-menu .navigation li.current-menu-item > a {
    color: var(--secondary-color, #fcaf17);
}

.main-menu .navigation > li:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scale(0);
    height: 3px;
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    background: var(--primary-color, #5f05ff);
}

.main-menu .navigation li:hover:before,
.main-menu .navigation li.current-menu-item:before {
    opacity: 1;
    transform: scale(1);
}

.main-menu .navigation li ul {
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 200px;
    z-index: 100;
    display: none;
    background: #ffffff;
    border-radius: 0 0 5px 5px;
    box-shadow: inset 0 0 0 10px #fff, 0 5px 15px -5px rgba(0,0,0,.2);
}

.main-menu .navigation li ul li {
    width: 100%;
    padding: 7px 20px;
    border-bottom: 1px solid #f2f2f2;
}

.main-menu .navigation li ul li:last-child {
    border-bottom: none;
}

.main-menu .navigation li ul li a,
.fixed-header .main-menu .navigation li ul li a {
    padding: 8px 5px;
    line-height: 24px;
}

.main-menu .navigation li ul li ul {
    left: 100%;
    top: 0%;
}

.main-menu .navbar-header {
    display: none;
}

.main-menu .navbar-header .navbar-toggle {
    float: right;
    margin: 20px 0;
    cursor: pointer;
    transition: 0.5s;
    background: transparent;
}

.fixed-header .main-menu .navbar-header .navbar-toggle {
    margin: 15px 0;
}

.main-menu .navbar-header .navbar-toggle .icon-bar {
    height: 2px;
    width: 30px;
    display: block;
    margin: 7px 5px;
    background: #004976;
}


/* Mobile Menu */
@media only screen and (max-width: 1400px) {
    .fixed-header {
        top: -46px;
    }
    .main-menu .navigation li a {
        padding: 25px 20px;
    }
    
}

@media only screen and (max-width: 1199px) {
    .main-menu .navigation li a {
        padding: 25px 15px;
    }
    .fixed-header .main-menu .navigation li a {
        padding: 25px 15px;
    }
    .main-menu .navigation > li:last-child {
        margin-right: 0;
    }
    
}


@media only screen and (max-width: 991px) {
    .header-top {
        display: none;
    }
    .fixed-header {
        top: 0;
    }
    .main-menu .navigation li:before {
        content: none;
    }
    .main-header .header-upper .container-fluid {
        padding: 0;
    }
    .main-header .logo-outer {
        position: absolute;
        width: 155px;
        top: 17px;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
    }
    .fixed-header .logo-outer {
        top: 10px;
    }
    .main-menu {
        width: 100%;
    }
    .main-menu .navbar-header {
        display: block;
    }
    .main-menu .navigation {
        overflow: auto;
        margin: 25px 0;
        max-height: 310px;
    }
    .main-menu .navigation li {
        float: none;
        padding: 0 20px;
        border-top: 1px solid #eee;
    }
    .main-menu .navigation li:last-child {
        border-bottom: 1px solid #eee;
    }
    .main-menu .navigation li.dropdown .dropdown-btn {
        display: block;
    }
    .main-menu .navigation li a,
    .fixed-header .main-menu .navigation li a {
        padding: 8px 10px;
        line-height: 22px;
        font-weight: 500;
    }
    .main-menu .navigation li a:after {
        display: none;
    }
    .main-menu .navigation li ul {
        position: relative;
        display: none;
        width: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: transparent;
    }
    .main-menu .navigation li ul:after {
        display: block;
        clear: both;
        content: "";
    }
    .main-menu .navigation li ul li {
        padding: 0 20px;
        border-bottom: none;
    }
    .main-menu .navigation li ul li ul {
        left: auto;
    }
}

