<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>About || Benime - CCTV Surveillance Service HTML Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!--======= Start Header area ========-->
        <header class="main-header">

            <div class="header-top">
                <div class="container">
                    <div class="top-inner">
                        <ul class="top-left">
                            <li><i class="fa fa-phone-alt"></i>Phone Number : <a href="mailto:support24@domain.com">+(123) 4567 890</a></li>
                            <li><i class="fas fa-globe-europe"></i>Los Angeles Gournadi, 1230 Bariasl</li>
                        </ul>

                        <div class="top-right ml-auto">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fas fa-globe-europe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="current-menu-item"><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="teams.html">Teams</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>

                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!--======= End Header area ========-->

       

        <!--=== Start Page Banner Section ===-->
        <section class="page-banner overlay">
            <div class="container">
                <div class="banner-inner">
                    <h1>About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!--=== End Page Banner Section ====-->
        
        
        <!--===== Start About Section ======-->
        <section class="about-page relative my-115">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-image"></div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-content pt-150 pb-65">
                            <div class="section-title mb-20">
                                <span>About Company</span>
                                <h2>Do you need better security Installation ???</h2>
                            </div>
                            <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-style-one mb-25">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>consectetur adipisicing elit</li>
                                        <li>sed do eiusmod tempor incididun.</li>
                                        <li>Nemo enim ipsam voluptatem.</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-number-side mb-35">
                                        <i class="flaticon-phone-call"></i>
                                        <div class="number-right">
                                            <h4>Get Free Consultancy</h4>
                                            <a href="callto:+(123)4567789">+(123) 4567 789</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="theme-btn">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======= End About Section ======-->

       
        <!--===== Start Proud Section ======-->
        <section class="proud-section">
            <div class="testi-services">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="section-title text-center text-white mb-40 rmb-10">
                                <span>Client Feedbacks</span>
                                <h2>We are proud to provied this service</h2>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row text-center">
                        <div class="col-md-3 col-6">
                            <div class="testi-service-item">
                                <img src="assets/images/testimonial/icon1.png" alt="Icon">
                                <h4>CCTV</h4>
                                <span>company</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="testi-service-item">
                                <img src="assets/images/testimonial/icon2.png" alt="Icon">
                                <h4>Turan</h4>
                                <span>company</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="testi-service-item">
                                <img src="assets/images/testimonial/icon3.png" alt="Icon">
                                <h4>providt</h4>
                                <span>company</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="testi-service-item">
                                <img src="assets/images/testimonial/icon4.png" alt="Icon">
                                <h4>providt</h4>
                                <span>company</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====  End Proud Section =======-->

       
        <!--==== Start Services Section ====-->
        <section class="services-section relative pt-110 pb-115">
            <div class="container">
                <div class="section-title text-center mb-70">
                    <span>The Best Services</span>
                    <h2>Services We’re Offering</h2>
                </div>
                <div class="row no-gap justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-box">
                           <img src="assets/images/services/service1.jpg" alt="Service">
                            <div class="service-content">
                                <i class="flaticon-cctv-3"></i>
                                <span>Protection</span>
                                <h3><a href="service-details.html">Shoping Security</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="service-details.html" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-box">
                           <img src="assets/images/services/service2.jpg" alt="Service">
                            <div class="service-content">
                                <i class="flaticon-cctv"></i>
                                <span>Security</span>
                                <h3><a href="service-details.html">Office Security</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="service-details.html" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-box mb-0">
                           <img src="assets/images/services/service3.jpg" alt="Service">
                            <div class="service-content">
                                <i class="flaticon-cctv-camera-1"></i>
                                <span>House proction</span>
                                <h3><a href="service-details.html">Home security</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="service-details.html" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===== End Services Section ======-->
        
        
        <!--==  Start Testimonials Section ==-->
        <section class="about-page-testimonial relative mb-110">
           <div class="service-camera">
               <img src="assets/images/services/service-camera.png" alt="Camera">
           </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="testimonial-wrap py-150 rpt-115 rpb-55">
                            <div class="section-title mb-40">
                                <span>Client Feedbacks</span>
                                <h2>What They're Saying</h2>
                            </div>
                            <div class="tesi-quote mb-30">
                                <img src="assets/images/testimonial/blockquote.png" alt="Blockquote">
                            </div>
                            <div class="testimonials mb-35">
                                <div class="testimonial-item">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est asperiores veniam iste suscipit iusto voluptatibus veritatis doloribus laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                    <h4>Jone Smith</h4>
                                    <span>CEO</span>
                                </div>
                                <div class="testimonial-item">
                                    <p>Horem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nesciunt, repellat architecto quidem, asperiores veniam iste suscipit iusto voluptatibus veritatis doloribus quia voluptates asperiores veniam iste suscipit iusto  veniam iste suscipit iusto voluptatibus veritatis doloribus voluptate iure incidunt, omnis, vitae reprehenderit aspernatur.</p>
                                    <h4>Robert Crum</h4>
                                    <span>Founder</span>
                                </div>
                                <div class="testimonial-item">
                                    <p>Consectetur adipisicing elit. Ab, totam molestiae minus dignissimos odio quidem asperiores veniam iste suscipit iusto voluptatibus veritatis doloribus illum. Quas cum minima sint excepturi quibusdam, cupiditate temporecum minima sint excepturi quibusdam, cupiditate tempore veritatis repellendus quasi, iste placeat, sit nisi qui vel provident ducimus autem.</p>
                                    <h4>Sam Otero</h4>
                                    <span>Director</span>
                                </div>
                                <div class="testimonial-item">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat asperiores veniam iste suscipit iusto voluptatibus veritatis doloribus cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                    <h4>Jone Smith</h4>
                                    <span>CEO</span>
                                </div>
                                <div class="testimonial-item">
                                    <p>Horem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nesciunt, repellat architecto quidem, quia voluptates asperiores veniam iste suscipit iusto voluptatibus veritatis doloribus voluptate asperiores veniam iste suscipit iusto voluptatibus veritatis doloribus iusto voluptatibus veritatis doloribus voluptate iure incidunt, omnis, vitae reprehenderit aspernatur.</p>
                                    <h4>Robert Crum</h4>
                                    <span>Founder</span>
                                </div>
                                <div class="testimonial-item">
                                    <p>Consectetur adipisicing elit. Ab, totam molestiae minus dignissimos odio quidem illum. Quas cum minima sint excepturi quibusdam, cupiditate tempore veritatis repellendus quasi repellendus asperiores veniam iste suscipit iusto voluptatibus veritatis doloribus quasi, iste placeat, repellendus quasi repellendus quasi, iste placeat, sit nisi qui vel provident ducimus autem.</p>
                                    <h4>Sam Otero</h4>
                                    <span>Director</span>
                                </div>
                            </div>
                            <div class="testi-authors">
                                <div class="author-item">
                                    <img src="assets/images/testimonial/testimonial1.png" alt="Author">
                                </div>
                                <div class="author-item">
                                    <img src="assets/images/testimonial/testimonial2.png" alt="Author">
                                </div>
                                <div class="author-item">
                                    <img src="assets/images/testimonial/testimonial3.png" alt="Author">
                                </div>
                                <div class="author-item">
                                    <img src="assets/images/testimonial/testimonial1.png" alt="Author">
                                </div>
                                <div class="author-item">
                                    <img src="assets/images/testimonial/testimonial2.png" alt="Author">
                                </div>
                                <div class="author-item">
                                    <img src="assets/images/testimonial/testimonial3.png" alt="Author">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="fun-fact rmb-115">
                            <div class="success-item">
                                <div class="success-content">
                                    <span class="count-text" data-speed="2500" data-stop="500">0</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                                <i class="flaticon-cctv-4"></i>
                            </div>
                            <div class="success-item">
                                <i class="flaticon-cctv-2"></i>
                                <div class="success-content">
                                    <span class="count-text" data-speed="2500" data-stop="6400">0</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-bg"></div>
        </section>
        <!--=== End Testimonials Section ===-->

           
        <!--====== Start Team Section ======-->
        <section class="team-section pb-100 mb-135 rmb-110">
            <div class="container">
                <div class="section-title mb-40">
                    <span>Teams</span>
                    <h2>Our Expert Team Members</h2>
                </div>
                <div class="team-wrap">
                    <div class="team-item">
                        <img src="assets/images/team/team1.jpg" alt="Team">
                        <div class="team-overlay">
                            <div class="team-content">
                                <p>Jordan Jordan</p>
                                <span>Taster</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <img src="assets/images/team/team2.jpg" alt="Team">
                        <div class="team-overlay">
                            <div class="team-content">
                                <p>Wanda O. Orr</p>
                                <span>Taster</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <img src="assets/images/team/team3.jpg" alt="Team">
                        <div class="team-overlay">
                            <div class="team-content">
                                <p>Alma M. Chappell</p>
                                <span>Taster</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <img src="assets/images/team/team4.jpg" alt="Team">
                        <div class="team-overlay">
                            <div class="team-content">
                                <p>Jenifar Lorance</p>
                                <span>Taster</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <img src="assets/images/team/team1.jpg" alt="Team">
                        <div class="team-overlay">
                            <div class="team-content">
                                <p>Jordan Jordan</p>
                                <span>Taster</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <img src="assets/images/team/team2.jpg" alt="Team">
                        <div class="team-overlay">
                            <div class="team-content">
                                <p>Wanda O. Orr</p>
                                <span>Taster</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <img src="assets/images/team/team3.jpg" alt="Team">
                        <div class="team-overlay">
                            <div class="team-content">
                                <p>Alma M. Chappell</p>
                                <span>Taster</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <img src="assets/images/team/team4.jpg" alt="Team">
                        <div class="team-overlay">
                            <div class="team-content">
                                <p>Jenifar Lorance</p>
                                <span>Taster</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======  End Team Section =======-->

        
        <!--===== Start Footer Section =====-->
        <footer class="footer-section bg-black mt-20">
            <div class="container">
               <div class="footer-logo-newsletter mb-65 rmb-40">
                   <div class="row align-items-center">
                       <div class="col-lg-3">
                           <div class="footer-logo">
                               <a href="index.html"><img src="assets/images/footer-logo.png" alt="Footer Logo"></a>
                           </div>
                       </div>
                       <div class="col-lg-9">
                           <div class="newsletter rmt-0">
                               <div class="newsletter-text">
                                   <h2>NewsLetter</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                               </div>
                               <form action="#">
                                   <input type="text" placeholder="Enter your email" required>
                                   <button type="submit">Message Us</button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7 col-sm-8">
                        <div class="footer-widget about-us-widget">
                            <h3 class="footer-title">About Us Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                            <div id="map" class="widget-map"></div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-5 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h3 class="footer-title">Useful Links</h3>
                            <ul class="list-style-one">
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-7 col-sm-8 order-md-4 order-sm-0 order-4">
                        <div class="footer-widget recent-news-widget">
                            <h3 class="footer-title">Latest News</h3>
                            <ul>
                                <li>
                                   <div class="news-image">
                                       <img src="assets/images/blog/news1.jpg" alt="News">
                                   </div>
                                    <div class="news-content">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h5>
                                        <span>Jan 04, 2021</span>
                                    </div>
                                </li>
                                <li>
                                   <div class="news-image">
                                       <img src="assets/images/blog/news2.jpg" alt="News">
                                   </div>
                                    <div class="news-content">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h5>
                                        <span>Jan 04, 2021</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-5 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h3 class="footer-title">Information</h3>
                            <ul class="list-style-one">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="teams.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Copyright Area-->
                <div class="copyright-area text-center pb-20">
                   <p>© Copyright 2021 All Rights Reserved by Benime</p>
                </div>
            </div>
        </footer>
        <!--====== End Footer Section ======-->
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-angle-double-up"></i></button>
        
    </div>
    <!--End pagewrapper-->
    
    <!-- jequery plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!--[if lt IE 9]><script src="assets/js/html5shiv-3.7.3.js"></script><![endif]-->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>
</body>
</html>