<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Single || Benime - CCTV Surveillance Service HTML Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!--========= Start Header area ==========-->
        <header class="main-header">

            <div class="header-top">
                <div class="container">
                    <div class="top-inner">
                        <ul class="top-left">
                            <li><i class="fa fa-phone-alt"></i>Phone Number : <a href="mailto:support24@domain.com">+(123) 4567 890</a></li>
                            <li><i class="fas fa-globe-europe"></i>Los Angeles Gournadi, 1230 Bariasl</li>
                        </ul>

                        <div class="top-right ml-auto">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fas fa-globe-europe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="teams.html">Teams</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown current-menu-item"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li class="current-menu-item"><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>

                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!--=========== End Header area ===========-->


        <!--===== Start Page Banner Section =======-->
        <section class="page-banner overlay">
            <div class="container">
                <div class="banner-inner">
                    <h1>Blog Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!--====== End Page Banner Section ========-->
        
                  
        <!--======== Start Blog Section ==========-->
        <section class="blog-single py-115 rpb-95">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-single-content">
                            <img src="assets/images/blog/blog-details.jpg" alt="Blog Details">
                            <h3 class="blog-title mt-40">Increasing staff motivation</h3>
                            <ul class="blog-date-view mb-25">
                                <li><i class="flaticon-calendar"></i> <span>February 21, 2021</span></li>
                                <li><i class="flaticon-view-eye-interface-symbol"></i> <span>570</span></li>
                                <li><i class="flaticon-speech-bubbles-comment-option"></i> <span>24</span></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <div class="row">
                                <div class="col-md-6 mb-45">
                                    <img src="assets/images/blog/single-middle1.jpg" alt="Blog Middle">
                                </div>
                                <div class="col-md-6 mb-45">
                                    <img src="assets/images/blog/single-middle2.jpg" alt="Blog Middle">
                                </div>
                            </div>
                            <p>technology strategy and the roadmap to implement that? The leaders are owning their own data, refreshing it constantly and, more importantly, using it to inform the business decisions. And they’re making the technology that underpins that a priority disruption that’s <b>impacting these In World</b>.Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non <b>numquam eius modi tempora</b> incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>
                        </div>
                        
                        <div class="tag-share mt-75 mb-115">
                            <div class="tag">
                                <h4>Tags : </h4> <a href="#">Teams</a>
                            </div>
                            <div class="share">
                                <h4>Social Media : </h4>
                                <div class="social-style-one my-5">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-globe-europe"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="admin-comment">
                            <div class="comments-box">
                                <div class="comments-avatar">
                                    <img src="assets/images/blog/admin-avater.jpg" alt="Admin Avater">
                                </div>
                                <div class="comments-text">
                                    <div class="avatar-name">
                                        <h3 class="name">Admin</h3>
                                    </div>
                                    <div class="text-reply">
                                        <p>technology strategy and the roadmap to implement that? The leaders are owning their own data, refreshing it constantly and, more importantly, using it to inform the business decisions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="comments mt-70 mb-90">
                            <h3 class="comment-title mb-30">2 Replies</h3>
                            <div class="comments-box">
                                <div class="comments-avatar">
                                    <img src="assets/images/blog/avater1.jpg" alt="Comment Avater">
                                </div>
                                <div class="comments-text">
                                    <div class="avatar-name">
                                        <h4 class="name">John Medina</h4>
                                        <span class="date">05 March 2021</span>
                                    </div>
                                    <div class="text-reply">
                                        <p>technology strategy and the roadmap to implement that? The leaders are owning their own data, refreshing.</p>
                                        <a class="reply" href="#">Reply</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-box child">
                                <div class="comments-avatar">
                                    <img src="assets/images/blog/avater2.jpg" alt="Comment Avater">
                                </div>
                                <div class="comments-text">
                                    <div class="avatar-name">
                                        <h4 class="name">John Dow</h4>
                                        <span class="date">06 March 2021</span>
                                    </div>
                                    <div class="text-reply">
                                        <p>technology strategy and the roadmap to implement that? The leaders are owning their own data, refreshing.</p>
                                        <a class="reply" href="#">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-form">
                            <h3 class="mb-35">Leave a Reply</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" id="name" name="name" value="" placeholder="Your Name" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control" id="email" name="email" value="" placeholder="Your Email" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" id="subject" name="subject" value="" placeholder="Your Subject">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" id="number" name="number" value="" placeholder="Phone Number">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" id="message:" name="message:" rows="6" placeholder="Message" required=""></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="theme-btn">Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar rmt-115">
                            <div class="widget search-widget">
                                <h3 class="sidebar-title">Search Course</h3>
                                <form method="post" action="#">
                                    <input type="search" name="search-field" value="" placeholder="Your Search" required="">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget catagory-widget">
                                <h3 class="sidebar-title">Catagory</h3>
                                <div class="catagoris">
                                    <ul class="list-style-one">
                                        <li>
                                            <a href="#">Web Design <span>(32)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Web Development <span>(22)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Graphic Design <span>(25)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Online Marketing <span>(38)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">App Development <span>(26)</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========== End Blog Section ===========-->
        
        
        <!--======== Start Footer Section =========-->
        <footer class="footer-section bg-black mt-20">
            <div class="container">
               <div class="footer-logo-newsletter mb-65 rmb-40">
                   <div class="row align-items-center">
                       <div class="col-lg-3">
                           <div class="footer-logo">
                               <a href="index.html"><img src="assets/images/footer-logo.png" alt="Footer Logo"></a>
                           </div>
                       </div>
                       <div class="col-lg-9">
                           <div class="newsletter rmt-0">
                               <div class="newsletter-text">
                                   <h2>NewsLetter</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                               </div>
                               <form action="#">
                                   <input type="text" placeholder="Enter your email" required>
                                   <button type="submit">Message Us</button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7 col-sm-8">
                        <div class="footer-widget about-us-widget">
                            <h3 class="footer-title">About Us Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                            <div id="map" class="widget-map"></div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-5 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h3 class="footer-title">Useful Links</h3>
                            <ul class="list-style-one">
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-7 col-sm-8 order-md-4 order-sm-0 order-4">
                        <div class="footer-widget recent-news-widget">
                            <h3 class="footer-title">Latest News</h3>
                            <ul>
                                <li>
                                   <div class="news-image">
                                       <img src="assets/images/blog/news1.jpg" alt="News">
                                   </div>
                                    <div class="news-content">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h5>
                                        <span>Jan 04, 2021</span>
                                    </div>
                                </li>
                                <li>
                                   <div class="news-image">
                                       <img src="assets/images/blog/news2.jpg" alt="News">
                                   </div>
                                    <div class="news-content">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h5>
                                        <span>Jan 04, 2021</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-5 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h3 class="footer-title">Information</h3>
                            <ul class="list-style-one">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="teams.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Copyright Area-->
                <div class="copyright-area text-center pb-20">
                   <p>© Copyright 2021 All Rights Reserved by Benime</p>
                </div>
            </div>
        </footer>
        <!--========= End Footer Section ==========-->
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-angle-double-up"></i></button>
        
    </div>
    <!--End pagewrapper-->
    
    <!-- jequery plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!--[if lt IE 9]><script src="assets/js/html5shiv-3.7.3.js"></script><![endif]-->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>
</body>
</html>