<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Contact || Benime - CCTV Surveillance Service HTML Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!--=========== Start Header area =============-->
        <header class="main-header">

            <div class="header-top">
                <div class="container">
                    <div class="top-inner">
                        <ul class="top-left">
                            <li><i class="fa fa-phone-alt"></i>Phone Number : <a href="mailto:support24@domain.com">+(123) 4567 890</a></li>
                            <li><i class="fas fa-globe-europe"></i>Los Angeles Gournadi, 1230 Bariasl</li>
                        </ul>

                        <div class="top-right ml-auto">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fas fa-globe-europe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="teams.html">Teams</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="current-menu-item"><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>

                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!--============ End Header area =============-->


        <!--======== Start Page Banner Section ========-->
        <div id="banner" class="page-banner"></div>
        <!--======== End Page Banner Section ==========-->
        
        
        <!--========== Start Contact Page ============-->
        <section class="contact-page pt-110 pb-115 rpb-95">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-info rmb-55">
                            <h2>Contact Info</h2>
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="flaticon-globe"></i>
                                </div>
                                <div class="info-content">
                                    <h3>Our Location</h3>
                                    <p>795 South Park Avenue, Long Island, Newyork, NY 94107.</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="flaticon-mail"></i>
                                </div>
                                <div class="info-content">
                                    <h3>Email Address</h3>
                                    <p><a href="mailto:info@mydomain.com">info@mydomain.com</a></p>
                                    <p><a href="mailto:yourbord@edu.com">yourbord@edu.com</a></p>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info-content">
                                    <h3>Phone Number</h3>
                                    <p><a href="callto:12345678901">+1 (234) 567 8901</a></p>
                                    <p><a href="callto:12345678901">+1 (234) 567 8901</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="contact-form">
                            <h2>Get In Touch</h2>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" id="name" name="name" value="" placeholder="Your Name" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control" id="email" name="email" value="" placeholder="Your Email" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" id="subject" name="subject" value="" placeholder="Your Subject">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" id="number" name="number" value="" placeholder="Phone Number">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" id="message:" name="message:" rows="6" placeholder="Message" required=""></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="theme-btn bg-yellow">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=========== End Contact Page ==============-->
        
        
        <!--======== Start Footer Section ============-->
        <footer class="footer-section bg-black mt-20">
            <div class="container">
               <div class="footer-logo-newsletter mb-65 rmb-40">
                   <div class="row align-items-center">
                       <div class="col-lg-3">
                           <div class="footer-logo">
                               <a href="index.html"><img src="assets/images/footer-logo.png" alt="Footer Logo"></a>
                           </div>
                       </div>
                       <div class="col-lg-9">
                           <div class="newsletter rmt-0">
                               <div class="newsletter-text">
                                   <h2>NewsLetter</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                               </div>
                               <form action="#">
                                   <input type="text" placeholder="Enter your email" required>
                                   <button type="submit">Message Us</button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7 col-sm-8">
                        <div class="footer-widget about-us-widget">
                            <h3 class="footer-title">About Us Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                            <div id="map" class="widget-map"></div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-5 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h3 class="footer-title">Useful Links</h3>
                            <ul class="list-style-one">
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-7 col-sm-8 order-md-4 order-sm-0 order-4">
                        <div class="footer-widget recent-news-widget">
                            <h3 class="footer-title">Latest News</h3>
                            <ul>
                                <li>
                                   <div class="news-image">
                                       <img src="assets/images/blog/news1.jpg" alt="News">
                                   </div>
                                    <div class="news-content">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h5>
                                        <span>Jan 04, 2021</span>
                                    </div>
                                </li>
                                <li>
                                   <div class="news-image">
                                       <img src="assets/images/blog/news2.jpg" alt="News">
                                   </div>
                                    <div class="news-content">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h5>
                                        <span>Jan 04, 2021</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-5 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h3 class="footer-title">Information</h3>
                            <ul class="list-style-one">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="teams.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Copyright Area-->
                <div class="copyright-area text-center pb-20">
                   <p>© Copyright 2021 All Rights Reserved by Benime</p>
                </div>
            </div>
        </footer>
        <!--=========== End Footer Section ============-->
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-angle-double-up"></i></button>
        
    </div>
    <!--End pagewrapper-->
    
    <!-- jequery plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!--[if lt IE 9]><script src="assets/js/html5shiv-3.7.3.js"></script><![endif]-->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>
</body>
</html>