<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Service Details || Benime - CCTV Surveillance Service HTML Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!--========== Start Header area ==========-->
        <header class="main-header">

            <div class="header-top">
                <div class="container">
                    <div class="top-inner">
                        <ul class="top-left">
                            <li><i class="fa fa-phone-alt"></i>Phone Number : <a href="mailto:support24@domain.com">+(123) 4567 890</a></li>
                            <li><i class="fas fa-globe-europe"></i>Los Angeles Gournadi, 1230 Bariasl</li>
                        </ul>

                        <div class="top-right ml-auto">
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fas fa-globe-europe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown current-menu-item"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="teams.html">Teams</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>

                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!--==========  End Header area ===========-->


        <!--====== Start Page Banner Section ======-->
        <section class="page-banner overlay">
            <div class="container">
                <div class="banner-inner">
                    <h1>Service Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!--======= End Page Banner Section =======-->
        
        
        <!--======= Start Service Section ========-->
        <section class="service-details pt-120 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="service-details-content">
                            <div class="service-details-image mb-40">
                                <img src="assets/images/services/service-details.jpg" alt="Service Details Image">
                            </div>
                            <h2>Surveillance Camera In A Metro</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind ustry's standard dummy text ever since the 1500s, when an unknown printer took and galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                            <p>It has survived not only five centuries, but also the leap into the typesetting, remaining essentially unchanged. It was popular of the reease and more recent. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="work-part-content my-40">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 rmb-40">
                                        <img src="assets/images/services/service-details-middle.jpg" alt="Service">
                                    </div>
                                    <div class="col-lg-6">
                                        <h2>How it work?</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind ustry's standard dummy text ever since the 1500s, when an unknown printer took and galley of type and scrambled it to make a type specimen book.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind ustry's standard dummy text ever since the 1500s, when an unknown printer took and galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                </div>
                            </div>
                            <h2>Help challenge critical activities</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind ustry's standard dummy text ever since the 1500s, when an unknown printer took and galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                            <p>It has survived not only five centuries, but also the leap into the typesetting, remaining essentially unchanged. It was popular of the reease and more recent. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind ustry's standard dummy text ever since the 1500s, when an unknown printer took and galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======= End service Section =======-->
        
        
        <!--======= Start Footer Section ==========-->
        <footer class="footer-section bg-black mt-20">
            <div class="container">
               <div class="footer-logo-newsletter mb-65 rmb-40">
                   <div class="row align-items-center">
                       <div class="col-lg-3">
                           <div class="footer-logo">
                               <a href="index.html"><img src="assets/images/footer-logo.png" alt="Footer Logo"></a>
                           </div>
                       </div>
                       <div class="col-lg-9">
                           <div class="newsletter rmt-0">
                               <div class="newsletter-text">
                                   <h2>NewsLetter</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                               </div>
                               <form action="#">
                                   <input type="text" placeholder="Enter your email" required>
                                   <button type="submit">Message Us</button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-7 col-sm-8">
                        <div class="footer-widget about-us-widget">
                            <h3 class="footer-title">About Us Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                            <div id="map" class="widget-map"></div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-5 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h3 class="footer-title">Useful Links</h3>
                            <ul class="list-style-one">
                                <li><a href="#">Quick Access</a></li>
                                <li><a href="#">Secure Payment</a></li>
                                <li><a href="#">24/7 Support </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-7 col-sm-8 order-md-4 order-sm-0 order-4">
                        <div class="footer-widget recent-news-widget">
                            <h3 class="footer-title">Latest News</h3>
                            <ul>
                                <li>
                                   <div class="news-image">
                                       <img src="assets/images/blog/news1.jpg" alt="News">
                                   </div>
                                    <div class="news-content">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h5>
                                        <span>Jan 04, 2021</span>
                                    </div>
                                </li>
                                <li>
                                   <div class="news-image">
                                       <img src="assets/images/blog/news2.jpg" alt="News">
                                   </div>
                                    <div class="news-content">
                                        <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h5>
                                        <span>Jan 04, 2021</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-5 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h3 class="footer-title">Information</h3>
                            <ul class="list-style-one">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="portfolio.html">Project</a></li>
                                <li><a href="teams.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Copyright Area-->
                <div class="copyright-area text-center pb-20">
                   <p>© Copyright 2021 All Rights Reserved by Benime</p>
                </div>
            </div>
        </footer>
        <!--========== End Footer Section ==========-->
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-angle-double-up"></i></button>
        
    </div>
    <!--End pagewrapper-->
    
    <!-- jequery plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!--[if lt IE 9]><script src="assets/js/html5shiv-3.7.3.js"></script><![endif]-->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>
</body>
</html>