<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Benime - CCTV Surveillance Service HTML5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
	background-image: -webkit-gradient(linear, 0 0, 0 #0088CC, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(to top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
    <a class="brand" href="#">Benime - CCTV Surveillance Service HTML5 Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li>
          	<a href="#home" title="Home">
          		<strong>Benime</strong>
      		</a>
  		  </li> 
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar -->

<!-- Main Container Beginning -->
<div class="container" id="home">
  <div id="documenter-cover">
    <div class="masthead">
      <h2 style="text-align: center">Benime - CCTV Surveillance Service HTML5 Template</h2>
      <p style="text-align: center">Created: 10 June, 2021</p>
      <p class="download-info">  <a href="mailto:envalabteam@gmail.com" class="btn btn-large">24/7 Support: Send us a message</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="mailto:envalabteam@gmail.com" target="_blank" >email us</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
	<ol>
		<li>
			<h5>FTP Upload:</h5>
			<ul>				   
				<li>Open up your FTP manager and connect to your hosting</li>
				<li>Browse to required directory (Normally public_html)</li>
				<li>Upload the files inside <strong>benime</strong> folder.</li>
			</ul>
		</li>
	</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages <small>for both styles</small> </h3>
      <hr class="notop">
		<ul>
			<li><strong>benime/index.html</strong><i> are for default design</i></li>
			<li><strong>benime/about.html</strong><i> are for About page</i></li>
			<li><strong>benime/blog.html</strong><i> are for Blog page</i></li>
			<li><strong>benime/blog-details.html</strong><i> are for Blog Detail page</i></li>
			<li><strong>benime/portfolio.html</strong><i> are for Portfolio page</i></li>
			<li><strong>benime/services.html</strong><i> are for Services page</i></li>
			<li><strong>benime/service-details.html</strong><i> are for Service Detail page</i></li>
			<li><strong>benime/teams.html</strong><i> are for Teams page</i></li>
			<li><strong>benime/contact.html</strong><i> are for Contact page</i></li>
		</ul>
    </div>
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts, Icons and Images</h3>
      <hr class="notop">
    </div>  	
		<pre>
	&lt;!-- Google Fonts
	============================================ --&gt;
	<a href="https://fonts.google.com/specimen/Jost" target="_blank">Jost </a> - &lt;link href='https://fonts.google.com/specimen/Jost' rel='stylesheet' type='text/css'&gt;

	&lt;!-- Icons
	============================================ --&gt;
	<a href="http://fontawesome.io/" target="_blank"> FontAwesome </a> - &lt;link href='http://fontawesome.io/' rel='stylesheet' type='text/css'&gt;
	<a href="https://www.flaticon.com/" target="_blank"> Flaticon </a> - &lt;link href='https://www.flaticon.com/' rel='stylesheet' type='text/css'&gt;

	&lt;!-- Free Images
	============================================ --&gt;
	<a href="https://www.pexels.com/" target="_blank"> Pexels </a> - &lt;link href='https://www.pexels.com/' rel='stylesheet' type='text/css'&gt;

		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
	<pre>	
	&lt;!-- All CSS Files --&gt;

	&lt;!-- Bootstrap CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;

	&lt;!-- Menu CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/menu.css"&gt;

	&lt;!-- Slick CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/slick.css"&gt;

	&lt;!-- FlatIcon CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/flaticon.css"&gt;

	&lt;!-- LeafLet CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/leaflet.css"&gt;

	&lt;!-- Spacing CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/spacing.min.css"&gt;

	&lt;!-- Style CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/style.css"&gt;

	&lt;!-- Responsive CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/responsive.css"&gt;
	</pre>					
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
	<pre>
	&lt;!-- All JS Files--&gt;

	&lt;!-- jQuery
	============================================ --&gt;
	&lt;script src="js/jquery-3.5.1.min.js"&gt;&lt;/script&gt;

	&lt;!-- Bootstrap JS
	============================================ --&gt;
	&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;

	&lt;!-- Slick JS
	============================================ --&gt;
	&lt;script src="js/slick.min.js"&gt;&lt;/script&gt;

	&lt;!-- Wow JS
	============================================ --&gt;
	&lt;script src="js/wow.min.js"&gt;&lt;/script&gt;

	&lt;!-- LeafLet JS
	============================================ --&gt;
	&lt;script src="js/leaflet.min.js"&gt;&lt;/script&gt;

	&lt;!-- Appear JS
	============================================ --&gt;
	&lt;script src="js/appear.min.js"&gt;&lt;/script&gt;

	&lt;!-- Custom JS
	============================================ --&gt;
	&lt;script src="js/script.js"&gt;&lt;/script&gt;
	</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo-customization.png" alt="">
    </section>

  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> <b>ENVALAB TEAM</b></h3>
  </section>
  <hr />
  <footer>
    <p>Copyright <a href="https://themeforest.net/user/envalab/portfolio" target="_blank"><b>ENVALAB</b></a> 2015-2021 made with the <a href="#">Documenter v1.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>